CONFIG_HOME ?= ${HOME}/.config

FISHDIR = $(shell pwd)

install:
	$(LN) ${FISHDIR}/fisherman_config $(CONFIG_HOME)/fisherman
	$(LN) ${FISHDIR}/config.fish $(CONFIG_HOME)/fish/config.fish

.PHONY: install
